<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estácio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            color: rgb(131, 131, 131);
        }

        .intro {
            padding-top: 40px;
            width: 100vw;
            height: 60vh;
            background-color: rgb(218, 218, 218);
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        .headline {
            margin-top: 80px;
        }

        .input-area {
            text-align: center;
        }
    </style>
</head>

<body>
    <secttion>
        <div class="container-fluid intro">
            <div class="container">
                <p>LOGO</p>
                <h1 class="headline">Best headline in the world</h1>
                <p></p>
                <div class="row input-area">
                    <div class="col-sm-4">
                        <input type="text" name="nome" placeholder="Your Name">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" name="email" placeholder="Your Email">
                    </div>
                    <div class="col-sm-3">
                        <button>CTA BUTTON</button>
                    </div>

                </div>
            </div>
        </div>
    </secttion>
    <secttion></secttion>
    <secttion></secttion>
    <secttion></secttion>
    <secttion></secttion>
    <secttion></secttion>
    <secttion>
        <footer></footer>
    </secttion>
</body>

</html>